.{
    .name = .zig_chip8,
    .version = "0.0.0",
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib.git#b9e7cb64c5aff120d80caeb7fe8312eba06f2e70",
            .hash = "raylib-5.6.0-dev-whq8uBct2QTAXuPVF7p0lgv9JT0GGyjUUD0QvyLvMpq2",
        },
    },
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x9fd2cd8a476e99f3, // Changing this has security and trust implications.

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
